<!doctype html><html lang="ja"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>議員活動ダッシュボード</title>
<link rel="stylesheet" href="./assets/css/style.css">
</head><body><div class="wrap">
<h1>議員活動ダッシュボード</h1>
<p class="lead">一次資料（一般質問表PDF／議事録Word）に基づく「公約の達成状況」と「テーマ別比較（議員 × テーマ）」。</p>
<div class="nav">
  <button data-tab="matrix" class="active">テーマ別比較</button>
  <button data-tab="pledges">公約の達成状況</button>
  <button data-tab="sources">出典</button>
</div>
<section id="view-matrix"></section>
<section id="view-pledges" style="display:none"></section>
<section id="view-sources" style="display:none"></section>
<footer>最終更新は data.json の <code>meta.generated_at</code> を参照。GitHub Pages で公開可能。</footer>
</div>
<script src="./assets/js/app.js"></script>
</body></html>
