
:root {
  --bg: #f7f9fb;
  --fg: #111;
  --muted:#6b7280;
  --brand:#0a7;
  --card:#fff;
  --border:#e5e7eb;
  --badgedone:#10b981;
  --badgewip:#f59e0b;
  --badgenot:#9ca3af;
  --link:#0369a1;
}
* { box-sizing: border-box; }
html, body { margin:0; padding:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Noto Sans JP, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif; color:var(--fg); background:var(--bg); }
a { color:var(--link); text-decoration: none; }
a:hover { text-decoration: underline; }
.container { max-width: 980px; margin: 0 auto; padding: 16px; }
header { display:flex; gap:16px; align-items:center; padding: 16px; background: var(--card); border-bottom:1px solid var(--border); position: sticky; top: 0; z-index: 10; }
header .title { flex:1; }
h1 { font-size: clamp(20px, 3vw, 28px); margin:0; }
.small { color: var(--muted); font-size: 14px; }
nav.tabs { display:flex; gap:8px; flex-wrap: wrap; margin:12px 0 0 0; }
nav.tabs button { background:var(--card); border:1px solid var(--border); border-radius: 999px; padding:8px 12px; cursor:pointer; }
nav.tabs button.active { border-color: var(--brand); color: var(--brand); font-weight: 600; }
main { padding: 16px 0; }
.section { display:none; }
.section.active { display:block; }
.grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(280px,1fr)); gap:12px; }
.card { background:var(--card); border:1px solid var(--border); border-radius:12px; padding:12px; }
.card h3 { margin:0 0 6px 0; font-size: 18px; }
.meta { font-size: 13px; color: var(--muted); display:flex; gap:8px; flex-wrap: wrap; }
.badge { display:inline-flex; align-items:center; gap:6px; border-radius:999px; padding:4px 8px; font-size:12px; border:1px solid var(--border); background:#fff; }
.badge.done { background: #ecfdf5; border-color:#d1fae5; color: var(--badgedone); }
.badge.wip { background: #fffbeb; border-color:#fde68a; color: var(--badgewip); }
.badge.not { background: #f3f4f6; border-color:#e5e7eb; color: var(--badgenot); }
.progress { width:100%; height:8px; background:#eef2f7; border-radius:999px; overflow:hidden; margin:8px 0 4px 0;}
.progress > div { height:100%; background: var(--brand); width:0%; transition: width .4s ease; }
details { margin-top:8px; }
details summary { cursor:pointer; list-style:none; font-weight:600; }
details summary::-webkit-details-marker { display:none; }
.controls { display:flex; gap:8px; flex-wrap:wrap; margin: 0 0 12px 0; }
input[type="search"], select { padding:8px 10px; border-radius:8px; border:1px solid var(--border); background:#fff; }
footer { color: var(--muted); font-size: 13px; padding: 24px 0 48px; text-align:center; }
.kicker { font-size: 12px; letter-spacing:.08em; color: var(--brand); font-weight:700; text-transform: uppercase; }
.empty { border: 1px dashed var(--border); border-radius: 12px; padding: 18px; background: #fafafa; text-align:center; color:var(--muted); }
ul.taglist { display:flex; gap:6px; flex-wrap:wrap; padding:0; margin:4px 0; list-style:none; }
ul.taglist li { font-size: 12px; padding: 4px 8px; border:1px solid var(--border); border-radius:999px; }
@media (hover:hover) {
  .card:hover { box-shadow: 0 4px 14px rgba(0,0,0,.06); }
}
