:root{--bg:#0b1020;--panel:#121a2f;--text:#e7ecf7;--muted:#96a0b8;--acc:#4ea1ff}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font:15px/1.6 system-ui,-apple-system,Segoe UI,Roboto}
.wrap{max-width:1100px;margin:0 auto;padding:24px}
h1{font-size:22px;margin:0 0 8px}p.lead{margin:0 0 18px;color:var(--muted)}
.nav{display:flex;gap:8px;margin:10px 0 20px}
.nav button{background:var(--panel);color:var(--text);border:1px solid #1d2a4a;border-radius:10px;padding:8px 12px;cursor:pointer}
.nav button.active{outline:2px solid var(--acc)}
.matrix{width:100%;border-collapse:collapse;background:var(--panel);border-radius:12px;overflow:hidden}
.matrix th,.matrix td{border:1px solid #1d2a4a;padding:10px;vertical-align:top}
.cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:14px}
.card{background:var(--panel);border:1px solid #1d2a4a;border-radius:12px;padding:12px}
.card .meta{display:flex;gap:8px;align-items:center;margin:6px 0 10px}
.pill{display:inline-block;font-size:12px;padding:2px 8px;border-radius:999px;border:1px solid #2a3b6a;color:#d9e6ff}
.pill-starting{background:#16263f}
.pill-accel{background:#1f3a1f;border-color:#2ecc71;color:#bdf5d0}
.pill-prog{background:#251a33;border-color:#8e44ad;color:#e7d4ff}
.pill-discuss{background:#3a2614;border-color:#e67e22;color:#ffd9b3}
.pill-review{background:#3a2c12;border-color:#f39c12;color:#ffe5b3}
.updated{font-size:12px;color:var(--muted)}
.desc{color:#d6def2}
details{margin-top:6px}
footer{margin-top:30px;color:var(--muted);font-size:12px}
